# System

./: build.gradle  settings.gradle
src/main/java/com/m/t/system/: SystemApplication.java
src/main/java/com/m/t/system/controller/: TestController.java
src/main/java/com/m/t/system/redis/: JedisPoolFactory.java  RedisConfig.java  RedisService.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/m/t/system/: SystemApplicationTests.java
